<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lauren Wickware Design</title>
        <meta description="mettre une phrase ou des mots clés">
        <meta name="viewport" content="">
        <link rel="stylesheet" href="css/base.css">
         <link rel="stylesheet" href="css/layout.css">
          <link rel="stylesheet" href="css/module.css">
           <link rel="stylesheet" href="css/theme.css">
    </head>
    <body>
        <header>
            <div id="logo" class="align-header inline-block" >
                lauren Wickware design
            </div>
            <nav id="navigation" class="align-header inline-block" >  
                <ul> 
                    <li class="hea"><a href="#" class="bold-link grey-link">info</a></li>
                    <li><a href="#" class="bold-link grey-link">projects</a></li>
                    <li><a href="#" class="bold-link grey-link">news</a></li>
                </ul>
            <nav>
            <section class="reverse index">
                <li><a href="#" class="bold-link grey-link">index</a></li>
            </section>
            <section class="reverse number">
                <span>17 / 33</span>
            </section>
        </header>

        <section id="main-content">
            <div class="content-title">
                <h1 class="title">Peter Smith: <br>You May Find <br>Yourself</h1>
            </div>
            <div class="margin-link inline-block">
                in
            </div>
            <div class="inline-block">
                    <li><a href="#" class="grey-link">book</a></a>
                    <li><a href="#" class="grey-link">award</a></li>
            </div>
            <p>
                This non-traditional exhibition catalogue pays homage to artist Peter Smith by combining his affinity for texture, unusual materials and contrast of “high vs. low” cultural references. Smith’s DIY approach to his practice is reflected in the book’s simple, ‘zine-inspired binding with texts and photos printed black and white on newsprint. Corresponding to the handmade feel of the textual aspects of the publication, reproductions of Smith’s long, horizontal works of art are printed in vibrant high-gloss colour and then folded, rather than running them inside the book’s gutter, with image details printed on the reverse of each foldout.
            </p>
            <p>
                During the development phase of this exhibition for Doris McCarthy Gallery, the curator received several thoughtful yet entertaining emails from the artist; several of them are included, inserted randomly and by hand in each copy, to lend a more intimate feeling to the book.
            </p>
            <div class="author">
                2010 QAAG Book Award Design
            </div>
            <div class="description">
                <p>
                    <span class="italic">“Deceptively simple cover hides a treasure of mixed paper stocks and inks,
blow-ins and gatefolds. Lush reproductions on coated tock with sizeable text
printed economically on uncoated newsprint create unexpectedly successful
juxtapositions. The inserted e-mails add a level of intimacy with the
artist's process.” </span> — OAAG Jurors Comments
                </p>
            </div>
        </section>

        <figure>
            <img src="images/Smith-02.jpg">
        </figure>

        <figure>
            <img src="images/Smith-03.jpg">
        </figure>

        <figure>
            <img src="images/Smith-04.jpg">
        </figure>

        <figure>
            <img src="images/Smith-05.jpg">
        </figure>
        <figure>
            <img src="images/Smith-06.jpg">
        </figure>

        <figure>
            <img src="images/Smith-07.jpg">
        </figure>

        <section id="share">
            <div class="margin-link inline-block">
                share on
            </div>
            <div class="inline-block">
                <li><a href="" class="grey-link">twitter</a></li>
                <li><a href="" class="grey-link" >facebook</a></li>
                <li><a href="" class="grey-link">google +</a></li>
            </div>
        </section>

        <div id="blue-block" class="inline-block">
            <div class="bottom-little">previous in projets</div>
            <div class="bottom-big">Head to Head</div>
        </div>
        <div id="violet-block" class="inline-block">
            <div class="bottom-little">next in projects</div>
            <div class="bottom-big">Out of Place</div>
        </div>

        <footer> 
            <div class="footer-left">
                <li class="mail" >
                   <a href="#"> nedjim.danimon@gmail.com </a>
                </li>
                <li class="linkedin">
                   <a href="www.linkedin.com/in/nedjimdn"> Linkedin </a>
                </li>
            </div>
            <div class="footer-right">
              <li>  <a href="#">Newsletter Signup<a></li>
            </div>
        </footer>
    </body>
</html>